HobbyManagement/Resources/Global/GlobalStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="GlobalBrushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- Default button template -->
    <ControlTemplate x:Key="DefaultButtonTemplate" TargetType="Button">
        <Border x:Name="ButtonBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" 
                Opacity="{TemplateBinding Opacity}" Padding="{TemplateBinding Padding}">
            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="{TemplateBinding Foreground}"/>
        </Border>
    </ControlTemplate>

    <!-- Default button style -->
    <Style TargetType="Button" >
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </Style.Resources>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ButtonBackground}"/>
        <Setter Property="Template" Value="{StaticResource DefaultButtonTemplate}"/>
        <Setter Property="Padding" Value="10,4,10,4"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ButtonMouseOverBackground}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ButtonMouseOverBorder}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource ButtonDisabledBackground}"/>
                <Setter Property="Foreground" Value="{StaticResource ButtonDisabledForeground}"/>
                <Setter Property="Opacity" Value="0.5"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Danger button style -->
    <Style x:Key="DangerButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background" Value="{StaticResource ButtonDangerBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource ButtonDangerForeground}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFF18D8D"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Close button style -->
    <Style x:Key="CloseButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#CC000000"/>
        <Setter Property="BorderBrush" Value="#CC000000"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Padding" Value="0"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="100"/>
            </Style>
        </Style.Resources>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ButtonMouseOverBorder}"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Textbox style -->
    <Style TargetType="TextBox">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </Style.Resources>
        <Setter Property="Background" Value="{StaticResource TextBoxBackground}"/>
        <Setter Property="Padding" Value="5,4,5,4"/>
    </Style>

    <!-- ListView style -->
    <Style TargetType="ListView">
        <Setter Property="Background" Value="{StaticResource DefaultElementBackgroundBrush}"/>
    </Style>
</ResourceDictionary>