HobbyManagement/Resources/Global/GlobalStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="GlobalBrushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="DefaultButtonTemplate" TargetType="Button">
        <Border x:Name="ButtonBorder" Background="{TemplateBinding Background}" Opacity="{TemplateBinding Opacity}" BorderThickness="1" CornerRadius="5" Padding="10,4,10,4">
            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="{TemplateBinding Foreground}"/>
        </Border>        
    </ControlTemplate>

    <Style TargetType="Button" >
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </Style.Resources>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
        <Setter Property="Template" Value="{StaticResource DefaultButtonTemplate}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ButtonMouseOverBackground}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ButtonMouseOverBorder}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource ButtonDisabledBackground}"/>
                <Setter Property="Foreground" Value="{StaticResource ButtonDisabledForeground}"/>
                <Setter Property="Opacity" Value="0.5"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DangerButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background" Value="{StaticResource ButtonDangerBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource ButtonDangerForeground}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFF18D8D"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBox">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </Style.Resources>
        <Setter Property="Background" Value="{StaticResource TextBoxBackground}"/>
        <Setter Property="Padding" Value="5,4,5,4"/>
    </Style>

    <Style TargetType="ListView">
        <Setter Property="Background" Value="{StaticResource DefaultElementBackgroundBrush}"/>
    </Style>
</ResourceDictionary>