HobbyManagement/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">    

    <Style TargetType="Button" >
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
            <SolidColorBrush x:Key="ButtonMouseOverBackground" Color="#FFBDDFF5"/>
            <SolidColorBrush x:Key="ButtonMouseOverBorder" Color="#FF6DB2DE"/>
            <SolidColorBrush x:Key="ButtonBackground" Color="#FF8BC9F1"/>
        </Style.Resources>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="ButtonBorder" Background="{StaticResource ButtonBackground}" BorderThickness="1" CornerRadius="5" Padding="10,5,10,5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="{StaticResource ButtonMouseOverBackground}"/>
                            <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="{StaticResource ButtonMouseOverBorder}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBox">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </Style.Resources>
        <Setter Property="Background" Value="#FFEEF6FB"/>
        <Setter Property="Padding" Value="5,5,5,5"/>
    </Style>
</ResourceDictionary>