HobbyManagement/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml"/>
        <ResourceDictionary Source="Templates.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Button" >
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5"/>
            </Style>            
        </Style.Resources>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="ButtonBorder" Background="{StaticResource ButtonBackground}" BorderThickness="1" CornerRadius="5" Padding="10,5,10,5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="{StaticResource ButtonMouseOverBackground}"/>
                            <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="{StaticResource ButtonMouseOverBorder}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="{StaticResource ButtonDisabledBackground}"/>
                            <Setter Property="Foreground" Value="{StaticResource ButtonDisabledForeground}"/>
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBox">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </Style.Resources>
        <Setter Property="Background" Value="{StaticResource TextBoxBackground}"/>
        <Setter Property="Padding" Value="5,5,5,5"/>
    </Style>

    <Style TargetType="ListView">
        <Setter Property="Background" Value="{StaticResource DefaultElementBackgroundBrush}"/>
    </Style>

    <Style x:Key="HobbyListGridView" TargetType="ListView">
        <Setter Property="View">
            <Setter.Value>
                <GridView>
                    <GridViewColumn Header="Name" Width="Auto" CellTemplate="{StaticResource HobbyNameDisplayTemplate}"/>
                    <GridViewColumn Header="Description" Width="Auto" CellTemplate="{StaticResource HobbyDescriptionDisplayTemplate}" />
                    <GridViewColumn Header="Actions" Width="Auto" CellTemplate="{StaticResource HobbyActionsDisplayTemplate}"/>
                </GridView>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>