HobbyManagement/Controls/HobbyList/HobbyListControl.xaml

<UserControl x:Class="HobbyManagement.Controls.HobbyList.HobbyListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HobbyManagement.Controls.HobbyList"
             xmlns:notificationcontrols="clr-namespace:HobbyManagement.Controls.Notification" 
             xmlns:viewmodels="clr-namespace:HobbyManagement.Controls.HobbyList.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:DesignHobbyManagerViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="HobbyListStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>        
    </UserControl.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <notificationcontrols:NotificationControl DockPanel.Dock="Bottom" Notifications="{Binding Notifications, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <ListView DockPanel.Dock="Top" x:Name="HobbyList" ItemsSource="{Binding Hobbies, Mode=OneWay}" Margin="0,10,0,0" Style="{StaticResource HobbyListGridView}"/>
        </DockPanel>
    </Grid>
</UserControl>
