HobbyManagement/Controls/HobbyList/HobbyListStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Resources/Global/GlobalConverters.xaml"/>
        <ResourceDictionary Source="../../Resources/Global/GlobalStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- Constants -->
    <sys:Double x:Key="MinActionButtonWidth">60</sys:Double>
    
    <!--===================================================================
    Templates
    ====================================================================--> 
    
    <!-- Hobby name -->
    <DataTemplate x:Key="HobbyNameDisplayTemplate">
        <Grid>
            <TextBlock x:Name="NameTextBlock" Text="{Binding Name}" Margin="5" Width="150" Visibility="Collapsed"/>
            <TextBox x:Name="TextBox" Text="{Binding EditHobbyData.EditName, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="150" Visibility="Collapsed"/>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsEditing, Mode=OneWay}" Value="false">
                <Setter TargetName="NameTextBlock" Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsEditing, Mode=OneWay}" Value="true">
                <Setter TargetName="TextBox" Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <!-- Hobby description -->
    <DataTemplate x:Key="HobbyDescriptionDisplayTemplate">
        <Grid>
            <TextBlock x:Name="DescriptionTextBlock" Text="{Binding Description}" Margin="5" Width="350" MaxHeight="70" TextWrapping="Wrap" Visibility="Collapsed"/>
            <TextBox x:Name="DescriptionTextbox" Text="{Binding EditHobbyData.EditDescription, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="350" MinLines="3" MaxLines="10" TextWrapping="Wrap" Visibility="Collapsed" 
         AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsEditing, Mode=OneWay}" Value="false">
                <Setter TargetName="DescriptionTextBlock" Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsEditing, Mode=OneWay}" Value="true">
                <Setter TargetName="DescriptionTextbox" Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <!-- Hobby actions -->
    <DataTemplate x:Key="HobbyActionsDisplayTemplate">
        <Grid HorizontalAlignment="Stretch" MinWidth="125" Margin="0,5,0,5">
            <StackPanel x:Name="HobbyDisplayActions" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="Collapsed">
                <Button Content="Edit" MinWidth="{StaticResource MinActionButtonWidth}" 
                    Command="{Binding StartEditHobbyCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}"/>
                <Button Content="Delete" MinWidth="{StaticResource MinActionButtonWidth}" Style="{StaticResource DangerButton}" Margin="5,0,0,0"
                    Command="{Binding DataContext.DeleteHobbyCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}"/>
            </StackPanel>
            <StackPanel x:Name="HobbyEditActions" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="Collapsed">
                <Button Content="Save" MinWidth="{StaticResource MinActionButtonWidth}" 
                        Command="{Binding SaveHobbyCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}"/>
                <Button Content="Cancel" MinWidth="{StaticResource MinActionButtonWidth}" 
                        Command="{Binding CancelEditHobbyCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" Margin="5,0,0,0"/>
            </StackPanel>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsEditing, Mode=OneWay}" Value="false">
                <Setter TargetName="HobbyDisplayActions" Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsEditing, Mode=OneWay}" Value="true">
                <Setter TargetName="HobbyEditActions" Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <!-- Sortable column -->
    <DataTemplate x:Key="SortableGridViewHeader">
        <Button x:Name="HeaderButton" Content="{Binding}" 
            Command="{Binding DataContext.SortHobbiesListByColumnCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Background="Transparent" >
                        <TextBlock Text="{TemplateBinding Content}"/>
                        <Path x:Name="SortIcon" Data="M 0 0 L 10 0 L 5 5 Z" Visibility="Collapsed" Fill="Black" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <DataTrigger Value="true">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource MultiValueEqualityConverter}">
                                    <Binding Path="Content" ElementName="HeaderButton"/>
                                    <Binding Path="DataContext.GridViewSortedByColumn" RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter TargetName="SortIcon" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DataContext.IsGridViewSortOrderAscending, Mode=OneWay, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="false">
                            <Setter TargetName="SortIcon" Property="Data" Value="M 0 5 L 10 5 L 5 0 Z"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </DataTemplate>

    <!-- List template -->
    <ControlTemplate x:Key="HobbyListGridViewTemplate" TargetType="ListView">
        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <ScrollViewer Padding="{TemplateBinding Padding}">
                <DockPanel>
                    <GridViewHeaderRowPresenter DockPanel.Dock="Top" Columns="{Binding View.Columns, RelativeSource={RelativeSource AncestorType=ListView}}"/>
                    <ItemsPresenter DockPanel.Dock="Top"/>
                    <Button DockPanel.Dock="Top" Content="Add" MinWidth="{StaticResource MinActionButtonWidth}" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                        Command="{Binding DataContext.CreateHobbyCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                    <Grid/>
                </DockPanel>
            </ScrollViewer>
        </Border>
    </ControlTemplate>

    <!--===================================================================
    Styles
    ====================================================================-->

    <!-- ListViewItem -->
    <Style x:Key="HobbyListGridContainerStyle" TargetType="ListViewItem">
        <Style.Triggers>                
            <DataTrigger Binding="{Binding IsUpdated}" Value="true">
                <Setter Property="Background" Value="{StaticResource HighlightChangeBackgroundColor}"/>
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="(ListViewItem.Background).(SolidColorBrush.Color)"
                                To="Transparent"
                                Duration="0:0:2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <!-- Hobby list -->
    <Style x:Key="HobbyListGridView" TargetType="ListView">
        <Setter Property="Template" Value="{StaticResource HobbyListGridViewTemplate}"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource HobbyListGridContainerStyle}"/>
        <Setter Property="View">
            <Setter.Value>
                <GridView>
                    <GridViewColumn Header="Name" Width="Auto" HeaderTemplate="{StaticResource SortableGridViewHeader}" CellTemplate="{StaticResource HobbyNameDisplayTemplate}"/>
                    <GridViewColumn Header="Description" Width="Auto" HeaderTemplate="{StaticResource SortableGridViewHeader}" CellTemplate="{StaticResource HobbyDescriptionDisplayTemplate}" />
                    <GridViewColumn Header="Actions" Width="Auto" CellTemplate="{StaticResource HobbyActionsDisplayTemplate}"/>
                </GridView>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>