HobbyManagement/Resources/ComponentStyles/HobbyListStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Global/GlobalConverters.xaml"/>
        <ResourceDictionary Source="../Global/GlobalStyles.xaml"/>        
    </ResourceDictionary.MergedDictionaries>

    <!--===================================================================
    Templates
    ====================================================================--> 
    
    <!-- Hobby name -->
    <DataTemplate x:Key="HobbyNameDisplayTemplate">
        <Grid>
            <TextBlock x:Name="NameTextBlock" Text="{Binding Name}" Margin="5" Width="150" Visibility="Collapsed"/>
            <TextBox x:Name="TextBox" Text="{Binding EditName, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="150" Visibility="Collapsed"/>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsEditing, Mode=OneWay}" Value="false">
                <Setter TargetName="NameTextBlock" Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsEditing, Mode=TwoWay}" Value="true">
                <Setter TargetName="TextBox" Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <!-- Hobby description -->
    <DataTemplate x:Key="HobbyDescriptionDisplayTemplate">
        <Grid>
            <TextBlock x:Name="DescriptionTextBlock" Text="{Binding Description}" Margin="5" Width="350" MaxHeight="70" TextWrapping="Wrap" Visibility="Collapsed"/>
            <TextBox x:Name="DescriptionTextbox" Text="{Binding EditDescription, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="350" MinLines="3" MaxLines="10" TextWrapping="Wrap" Visibility="Collapsed" 
         AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsEditing, Mode=OneWay}" Value="false">
                <Setter TargetName="DescriptionTextBlock" Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsEditing, Mode=TwoWay}" Value="true">
                <Setter TargetName="DescriptionTextbox" Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <!-- Hobby actions -->
    <DataTemplate x:Key="HobbyActionsDisplayTemplate">
        <Grid HorizontalAlignment="Stretch">
            <StackPanel x:Name="HobbyDisplayActions" Orientation="Horizontal" HorizontalAlignment="Stretch" MinWidth="120" Visibility="Collapsed">
                <Button Content="Edit" Command="{Binding StartEditHobbyCommand}" CommandParameter="{Binding}"/>
                <Button Content="Delete" Style="{StaticResource DangerButton}" Command="{Binding DataContext.DeleteHobbyCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}"/>
            </StackPanel>
            <StackPanel x:Name="HobbyEditActions" Orientation="Horizontal" HorizontalAlignment="Stretch" MinWidth="120" Visibility="Collapsed">
                <Button Content="Save" Command="{Binding SaveHobbyCommand}" CommandParameter="{Binding}"/>
                <Button Content="Cancel" Command="{Binding CancelEditHobbyCommand}" CommandParameter="{Binding}" Margin="5,0,0,0"/>
            </StackPanel>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsEditing}" Value="false">
                <Setter TargetName="HobbyDisplayActions" Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsEditing}" Value="true">
                <Setter TargetName="HobbyEditActions" Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <!-- Sortable column -->
    <DataTemplate x:Key="SortableGridViewHeader">
        <Button x:Name="HeaderButton" Content="{Binding}" 
        Command="{Binding DataContext.SortGridViewByColumnCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Background="Transparent" >
                        <TextBlock Text="{TemplateBinding Content}"/>
                        <Path x:Name="SortIcon" Data="M 0 0 L 10 0 L 5 5 Z" Visibility="Collapsed" Fill="Black" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <DataTrigger Value="true">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource MultiValueEqualityConverter}">
                                    <Binding Path="Content" ElementName="HeaderButton"/>
                                    <Binding Path="DataContext.GridViewSortedByColumn" RelativeSource="{RelativeSource AncestorType=ListView}"/>
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter TargetName="SortIcon" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DataContext.GridViewSortOrderIsAscending, RelativeSource={RelativeSource AncestorType=ListView}}" Value="false">
                            <Setter TargetName="SortIcon" Property="Data" Value="M 0 5 L 10 5 L 5 0 Z"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </DataTemplate>

    <!--===================================================================
    Styles
    ====================================================================-->
    
    <!-- Hobby list -->
    <Style x:Key="HobbyListGridView" TargetType="ListView">
        <Setter Property="View">
            <Setter.Value>
                <GridView>
                    <GridViewColumn Header="Name" Width="Auto" HeaderTemplate="{StaticResource SortableGridViewHeader}" CellTemplate="{StaticResource HobbyNameDisplayTemplate}"/>
                    <GridViewColumn Header="Description" Width="Auto" HeaderTemplate="{StaticResource SortableGridViewHeader}" CellTemplate="{StaticResource HobbyDescriptionDisplayTemplate}" />
                    <GridViewColumn Header="Actions" Width="Auto" CellTemplate="{StaticResource HobbyActionsDisplayTemplate}"/>
                </GridView>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>