HobbyManagement/Controls/Notification/NotificationControl.xaml

<UserControl x:Class="HobbyManagement.Controls.Notification.NotificationControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:HobbyManagement.Controls.Notification"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:viewmodels="clr-namespace:HobbyManagement.Controls.Notification.ViewModels"
        mc:Ignorable="d" 
        d:DesignHeight="150" d:DesignWidth="300"
        d:DataContext="{d:DesignInstance Type=viewmodels:DesignNotificationCollectionViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <Storyboard x:Key="ShowNotificationStoryBoard">
            <DoubleAnimation        
                    Storyboard.TargetProperty="Opacity"
                    From="0"
                    To="1"
                    Duration="0:0:1"/>
        </Storyboard>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,10,0,10" Visibility="{Binding Notifications.Count, Converter={StaticResource CollectionCountToVisbilityConverter}}">
        <ItemsControl ItemsSource="{Binding Notifications}" d:Width="200" d:Height="300" d:Background="LightSteelBlue">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="NotificationBorder" Background="{StaticResource MessageBackground}" BorderBrush="Black" BorderThickness="1" Opacity="0" CornerRadius="10"
                        HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="15,5,0,5" Margin="0,5,0,5"
                        d:Opacity="1" d:Canvas.Top="10">
                        <DockPanel LastChildFill="True">
                            <Button DockPanel.Dock="Right" Content="X" Style="{StaticResource CloseButton}" Margin="4"
                                    Command="{Binding DataContext.RemoveNotificationCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}"/>
                            <TextBlock Text="{Binding Message}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5,4,5,4"/>
                        </DockPanel>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="Border.Loaded">
                                        <BeginStoryboard Storyboard="{StaticResource ShowNotificationStoryBoard}"/>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
