HobbyManagement/MainWindow.xaml

<Window x:Class="HobbyManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HobbyManagement"
        xmlns:viewmodels="clr-namespace:HobbyManagement.Viewmodels"
        xmlns:hobbylistdesignviewmodels="clr-namespace:HobbyManagement.Controls.HobbyList.ViewModels"
        xmlns:searchcontrols="clr-namespace:HobbyManagement.Controls.Search"
        xmlns:hobbylistcontrols="clr-namespace:HobbyManagement.Controls.HobbyList"
        mc:Ignorable="d"
        Title="Hobby Manager" Height="450" Width="800" MinWidth="700" MinHeight="100"
        d:DataContext="{d:DesignInstance Type=hobbylistdesignviewmodels:DesignHobbyManagerViewModel, IsDesignTimeCreatable=True}">
    <Border Padding="10">
        <Grid>
            <DockPanel LastChildFill="True">
                <DockPanel DockPanel.Dock="Top">
                    <searchcontrols:SearchBox DockPanel.Dock="Left" SearchText="{Binding SearchText, Mode=TwoWay}" Width="200" HorizontalAlignment="Left"/>
                    <Button DockPanel.Dock="Right" Content="Export" HorizontalAlignment="Right" VerticalAlignment="Center" Command="{Binding ExportHobbiesCommand}"/>
                    <Button DockPanel.Dock="Right" Content="Import" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Command="{Binding ImportHobbiesCommand}"/>
                </DockPanel>
                
                <hobbylistcontrols:HobbyListControl Hobbies="{Binding Hobbies}" Notifications="{Binding Notifications}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    GridViewSortedByColumn="{Binding GridViewSortedByColumn}" IsGridViewSortOrderAscending="{Binding IsGridViewSortOrderAscending}"
                    AddHobbyCommand="{Binding AddHobbyCommand}" CancelEditHobbyCommand="{Binding CancelEditHobbyCommand}" DeleteHobbyCommand="{Binding DeleteHobbyCommand}" 
                    RemoveNotificationCommand="{Binding RemoveNotificationCommand}" SaveHobbyCommand="{Binding SaveHobbyCommand}" 
                    SortGridViewByColumnCommand="{Binding SortGridViewByColumnCommand}" StartEditHobbyCommand="{Binding StartEditHobbyCommand}"/>
            </DockPanel>
        </Grid>
    </Border>
</Window>
