HobbyManagement/MainWindow.xaml

<Window x:Class="HobbyManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HobbyManagement"
        xmlns:viewmodels="clr-namespace:HobbyManagement.Viewmodels"
        xmlns:controls="clr-namespace:HobbyManagement.Controls"
        xmlns:hobbylistcontrols="clr-namespace:HobbyManagement.Controls.HobbyList"
        mc:Ignorable="d"
        Title="Hobby Manager" Height="450" Width="800" MinWidth="700" MinHeight="100">
    <Border Padding="5">
        <Grid>
            <DockPanel LastChildFill="True">
                <controls:SearchBox DockPanel.Dock="Top" SearchText="{Binding SearchText, Mode=TwoWay}" Width="200" HorizontalAlignment="Left"/>
                <hobbylistcontrols:HobbyListControl Hobbies="{Binding HobbiesView}" Notifications="{Binding Notifications}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    GridViewSortedByColumn="{Binding GridViewSortedByColumn}" IsGridViewSortOrderAscending="{Binding GridViewSortOrderIsAscending}"
                    AddHobbyCommand="{Binding AddHobbyCommand}" CancelEditHobbyCommand="{Binding CancelEditHobbyCommand}" DeleteHobbyCommand="{Binding DeleteHobbyCommand}" 
                    RemoveNotificationCommand="{Binding RemoveNotificationCommand}" SaveHobbyCommand="{Binding SaveHobbyCommand}" 
                    SortGridViewByColumnCommand="{Binding SortGridViewByColumnCommand}" StartEditHobbyCommand="{Binding StartEditHobbyCommand}"/>
            </DockPanel>
        </Grid>
    </Border>
</Window>
